<div class="row">

    <div class="col-md-3 col-sm-6 col-xs-12">

        <div class="card h-100">

            <Center>
                
                <h4 class="card-header text-nowrap">

                </h4>
                
            </Center>
            
            <div class="card-body">

                <p class="card-text">

                    <A href="">

                        <figure>

                            X

                        </figure>

                    </A>

                </p>

            </div>
        </div>

    </div>

    <cfoutput>

        <cfset h5style="font-size:0.875rem;font-weight: 500;text-align:left;margin-bottom:0;" />

    </cfoutput>

    <div class="col-md-9 col-sm-6 col-xs-12">

        <div class="card h-100">

            <h4 class="card-header">

                Header</h4>

                <div class="card-body">

                    <p class="mt-1 mb-0 py-1 text-muted font-14">

                        Test

                    </p>

                    <p class="mt-1 mb-0 text-muted py-1 font-14">
                        
                        Test
                        
                    </p>

                </div>
                
        </div>

    </div>

</div>
<p>&nbsp;</p>
