    <cfmail from="support@theactorsoffice.com" to="jodie@jodiebentley.com"  bcc="kevinking7135@gmail.com" subject="Test, set up your profile for The Actor's Office!" type="HTML">
    <HTML>
       <head><title>The Actor's Office</title>

       </head>
       <body>
           <!--- Style Tag in the Body, not Head, for Email --->
           <style type="text/css">
               body { font-size: 14px; }
             
               
               
           </style>
          <p>Hi Test,</p>

<p>Your purchase of The Actor's Office - Relationships Module has been received.</p>

<p>Now, it's time for you to create your user profile and get immediate access to the system.</p>

<p>To get started, click the button below where you'll create your password and be walked through the setup process.</p>

<a href="https://app.theactorsoffice.com/setup/?uuid=1"><button>GET STARTED</button></a>

<p>If you have any questions, simply respond to this email.</p>

           <p>Welcome aboard!</p>
           <p>More to come...</p>
    <p>Jodie Bentley and The Actor's Office Team</p>
           
           
               <p>&nbsp;</p>  
           
           
           
           
           
           
       </body>
    </HTML>
</cfmail>