<cfset dbug="N" />
<CFINCLUDE template="/include/remote_load.cfm" />




<cfinclude template="/include/qry/auditionprojectDetails.cfm" />
<cfinclude template="/include/qry/audcategories_sel.cfm" />
<cfinclude template="/include/qry/audsubcategories_sel.cfm" />

<cfinclude template="/include/qry/audunions_sel.cfm" />
<cfinclude template="/include/qry/audnetworks_user_sel.cfm" />
<cfinclude template="/include/qry/audtones_user_sel.cfm" />
<cfinclude template="/include/qry/audcontracttypes_sel.cfm" />
<cfinclude template="/include/qry/castingdirectors_sel.cfm" />

<cfset dbug="N" />
<script src="/app/assets/js/jquery.chained.js"></script>

<form action="/include/remote_aud_project_update2.cfm" method="post" class="parsley-examples" name="event-form" id="form-event" data-parsley-excluded="input[type=button], input[type=submit], input[type=reset], input[type=hidden], [disabled], :hidden" data-parsley-trigger="keyup" data-parsley-validate>
    <cfoutput>
        <input type="hidden" name="audprojectid" value="#audprojectid#" />
        <input type="hidden" name="new_userid" value="#userid#" />
        <input type="hidden" name="new_audprojectid" value="#audprojectid#" />
        <input type="hidden" name="secid" value="#secid#" />
        <input type="hidden" name="old_toneid" value="#auditionprojectdetails.toneid#" /> 
        <input type="hidden" name="audsubcatid" value="#auditionprojectDetails.audsubcatid#" />
        <input type="hidden" name="old_networkid" value="#auditionprojectDetails.networkID#" />

               <input type="hidden" name="audcatid" value="#auditionprojectDetails.audcatid#" />
             <input type="hidden" name="userid" value="#userid#" />
        <div class="row" />

        <div class="form-group col-md-12">

            <h4>Category: #auditionprojectDetails.audCatName# - #auditionprojectDetails.audSubCatName#</h4>




    </cfoutput>


    </div>


    <cfoutput query="auditionprojectdetails">

        <div class="form-group col-md-12">
            <label for="projName">Project Name (Title)<span class="text-danger">*</span></label>
            <input class="form-control" type="text" id="projName" name="new_projName" value="#auditionprojectdetails.projName#" placeholder="Project Name (Title)" required data-parsley-required data-parsley-error-message="Project Name is required">

            <div class="invalid-feedback">
                Please enter a Project Name (Title).
            </div>
        </div>

        <div class="form-group col-md-12">
            <label for="projDescription">Project Description / Logline</label>
            <textarea class="form-control" type="text" style="min-height:160px;" id="projDescription" name="new_projDescription" rows="4" placeholder="Project Description  ">#auditionprojectdetails.projdescription#</textarea>

            <div class="invalid-feedback">
                Please enter a Project Description or logline.
            </div>


        </div>

   

<input type="hidden" name="old_contactid" value="#auditionprojectDetails.contactid#" /> </cfoutput>
    <div class="form-group col-sm-12">

        <label for="new_contactid">Casting Director </label>

        <select id="new_contactid" class="form-control" name="new_contactid">
            <option value="0">--</option>
            <cfoutput query="castingdirectors_sel">
                <option value="#castingdirectors_sel.id#" <cfif #castingdirectors_sel.id# is "#auditionprojectDetails.contactid#"> Selected </cfif> >#castingdirectors_sel.name#</option>
            </cfoutput>
        </select>

    </div>








    <cfif #audnetworks_user_sel.recordcount# is "0">
        <cfoutput> <input type="hidden" name="new_networkID" value="#auditionprojectdetails.networkid#" /></cfoutput>
        <cfelse>


            <div class="form-group col-md-6">
                <label for="new_networkID">Network</label>
                <select class="form-control" name="new_networkID" id="new_networkID" onchange="if (this.value=='CustomNetwork'){this.form['CustomNetwork'].style.visibility='visible',this.form['CustomNetwork'].required=true} else {this.form['CustomNetwork'].style.visibility='hidden',this.form['CustomNetwork'].required=false};">

                    <option value="">--</option>
<option value="CustomNetwork">***ADD CUSTOM</option>
                    <cfoutput query="audnetworks_user_sel">

                        <cfif #auditionprojectDetails.networkID# is "#audnetworks_user_sel.id#">
                            <option value="#audnetworks_user_sel.id#" Selected data-chained="#audnetworks_user_sel.audcatid#">#audnetworks_user_sel.name#</option>
                            <Cfelse>

                                <option value="#audnetworks_user_sel.id#" data-chained="#audnetworks_user_sel.audcatid#">#audnetworks_user_sel.name#</option>
                        </Cfif>

                    </cfoutput>
       
                        

                </select>

                <div class="invalid-feedback">
                    Please select a Network.
                </div>

            </div>
                
                            
            <cfoutput>
              

                <div class="form-group col-md-6" id="CustomNetworks" style="visibility:hidden;">  <label for="CustomTone">Custom Network</label>
                    <input class="form-control" type="text" id="CustomNetwork" name="CustomNetwork"  value="" placeholder="Enter a Custom Network">
                </div>
                
                
            </cfoutput>

                

                
                
                
                

         


    </cfif>
            
            
            

            
            






    <cfif #audtones_user_sel.recordcount# is "0">
        <cfoutput> <input type="hidden" name="new_toneID" value="#auditionprojectdetails.toneid#" /></cfoutput>
        <cfelse>



            <div class="form-group col-md-6">
                <label for="new_toneID">Style / Format</label>
                <select class="form-control" name="new_toneID" id="new_toneID" onchange="if (this.value=='Custom'){this.form['Custom'].style.visibility='visible',this.form['Custom'].required=true} else {this.form['Custom'].style.visibility='hidden',this.form['Custom'].required=false};">





                    <option value="">--</option>
  <option value="Custom">***ADD CUSTOM</option>
                    <cfoutput query="audtones_user_sel">

                        <cfif #auditionprojectDetails.toneID# is "#audtones_user_sel.id#">
                            <option value="#audtones_user_sel.id#" Selected>#audtones_user_sel.name#</option>
                            <Cfelse>

                                <option value="#audtones_user_sel.id#">#audtones_user_sel.name#</option>
                        </Cfif>

                    </cfoutput>

                  


                </select>

                <div class="invalid-feedback">
                    Please select a Style / Format.
                </div>

            </div>



            <cfoutput>
              

                <div class="form-group col-md-6" id="Custom" style="visibility:hidden;">  <label for="new_custom">Custom Tone</label>
                    <input class="form-control" type="text" id="new_custom" name="Custom"  value="" placeholder="Enter a Custom Tone">
                </div>
            </cfoutput>










            </div>
    </cfif>


    <cfif #audunions_sel.recordcount# is "0">
        <cfoutput> <input type="hidden" name="new_unionID" value="#auditionprojectdetails.unionid#" /></cfoutput>
        <cfelse>

            <div class="form-group col-md-6">
                <label for="unionID">Union</label>
                <select class="form-control" name="new_unionID" id="new_unionID">


                    <option value="">--</option>

                    <cfoutput query="audunions_sel">

                        <cfif #auditionprojectDetails.unionID# is "#audunions_sel.id#">
                            <option value="#audunions_sel.id#" Selected data-chained="#audunions_sel.audcatid#">#audunions_sel.name#</option>
                            <Cfelse>

                                <option value="#audunions_sel.id#" data-chained="#audunions_sel.audcatid#">#audunions_sel.name#</option>
                        </Cfif>




                    </cfoutput>

                </select>

                <div class="invalid-feedback">
                    Please select a Union.
                </div>

            </div>
                
    
                
                
                

    </cfif>
            


    <cfif #audcontracttypes_sel.recordcount# is "0">
        <cfoutput> <input type="hidden" name="new_contracttypeid" value="#auditionprojectdetails.contracttypeid#" /></cfoutput>
        <cfelse>



            <div class="form-group col-md-6">
                <label for="new_contractTypeID">Contract Type</label>
                <select class="form-control" name="new_contractTypeID" id="new_contractTypeID">



                    <option value="">--</option>

                    <cfoutput query="audcontracttypes_sel">

                        <cfif #auditionprojectDetails.contracttypeID# is "#audcontracttypes_sel.id#">
                            <option value="#audcontracttypes_sel.id#" Selected data-chained="#audcontracttypes_sel.audcatid#">#audcontracttypes_sel.name#</option>
                            <Cfelse>

                                <option value="#audcontracttypes_sel.id#" data-chained="#audcontracttypes_sel.audcatid#">#audcontracttypes_sel.name#</option>
                        </Cfif>

                    </cfoutput>



                </select>

                <div class="invalid-feedback">
                    Please select a Contract Type.
                </div>

            </div>
            </div>


    </cfif>










    <div class="form-group text-center  col-md-12">
        <button class="btn btn-xs btn-primary waves-effect mb-2 waves-light" style="background-color: #406e8e; border: #406e8e;" type="submit">Update</button>
    </div>

    </div>
</form>

<script src="/app/assets/js/libs/parsleyjs/parsley.min.js"></script>
